
.menu_adaptive {
  position: absolute;
  top:0;
  left: 680px;
  display: none;
  width:  125px;
  height: 37px;
  background-color: white;
  border-radius: @radius;
  float: right;
  margin-top: 25px;
  box-shadow: 1px 1px 4px gray;
  vertical-align: middle;
  padding-top: 8px;
  padding-left: 30px;
  font-family: 'Cuprum Bold', serif;
  font-size: 25px;
  cursor: pointer;
  @media screen and (max-width: 840px) {
    display: block;
  }
  img{
    position: absolute;
    top: 10px;
    right: 15px;
  }
}
.wrap_find_adaptive {
  display: none;
  @media screen and (max-width: 840px)
  {
    display: block;
    position: absolute;
    right: 290px;
    top: 25px;
    width: 265px;
    height: 45px;
    background-color: #fff;
    border-radius: @radius;
    box-shadow: 1px 1px 4px gray;
  }
}
.find_adaptive {
  display: none;
  @media screen and (max-width: 840px)
  {
    display: block;
    position: absolute;
    right: 300px;
    top: 32px;
    width: 245px;
    height: 30px;
    background-color: #eaecee;
    border: 1px solid #d3d3d3;
    border-radius: @radius;
    &:hover {
      background-color: #eaecee;
    }
    input {
      position: relative;
      top: 5px;
      left: 8px;
      width: 120px;
      outline: 0 !important;
      border: none;
      background-color: #eaecee;
    }
    img {float: right; cursor: pointer}
  }
}
.social_net_adaptive {
  display: none;
  @media screen and (max-width: 840px)
  {
    position: absolute;
    display: block;
    top: 20px;
    left: 220px;
    width: 165px;
    height: 25px;
    border-radius: @radius;
    padding:10px;
    .text {
      position: absolute;
      top:2px;
      left:15px;
      font-family: 'Tahoma Regular', serif;
      font-size: 11px;
    }
    .net(@a){
      display: inline-block;
      background-image: url(@a);
      &:hover {opacity: 0.5};
      background-repeat: no-repeat;
      width: 23px;
      height: 23px;
      position: relative;
      top:10px;
      margin-right: 2px;
      cursor: pointer;
    }
    .net1 {.net('pic/net_1.png')}
    .net2 {.net('pic/net_2.png')}
    .net3 {.net('pic/net_3.png')}
    .net4 {.net('pic/net_4.png')}
    .net5 {.net('pic/net_5.png')}
    .net6 {.net('pic/net_6.png')}
  }
}
.chanal_area_840  {
  display: none;
  @media screen and (max-width: 840px)
  {
    background-image: url('pic/our_channal.png');
    position: inherit;
    top: 430px;
    left: 0;
    display: inline-block;
    float: left;
    height: 400px;
    width: @width_area;
  }
}
.dobro_shop_840  {
  display: none;
  @media screen and (max-width: 840px)
  {
    background-image: url('pic/dobro_shop_840.png');
    position: relative;
    top: 430px;
    left: 30px;
    display: inline-block;
    float: left;
    height: 170px;
    width: 548px;
  }
}
.book_shop_840  {
  display: none;
  @media screen and (max-width: 840px)
  {
    background-color: white;
    position: relative;
    top: 440px;
    left: 30px;
    display: inline-block;
    float: left;
    height: 220px;
    width: 548px;
    border-radius: @radius;
    .book_img {
      background-image: url('pic/book.png');
      position: relative;
      top: 10px;
      left: 10px;
      display: inline-block;
      float: left;
      height: 200px;
      width: 210px;
      background-position: bottom;
    }
    .book_article {
      .head_text(15px; 15px;);
      width: 300px;
      top: 10px;
      left: 220px;
      font-size: 21px;
    }
    .book_about {
      position: absolute;
      top: 60px;
      left: 200px;
      width: 320px;
      height: 200px;
      font-size: 14px;
    }
    .buy_button {
      position: absolute;
      bottom: 15px;
      left:200px;
      height: 33px;
      width: 200px;
      cursor: pointer;
      .image('pic/Buy.png','pic/Buy_over.png');
    }
  }
}
