@height_area: 625px;
@top_area: 25px;
@radius: 5px;
@width_area:240px;
@icon: 30px;

body {
  background-color: #eaecee;
  margin:0;
}
.main, .main2 {
  position: relative;
  width: 960px;
  height: 1130px;
  margin: 0 auto;
  //border: 1px solid black;
}
.main2 {
  background-color: #768C9F;
  width: 100%;
  height: 450px;
}
.logo{
  height: 75px;
  width: auto;
  margin-top: 10px;
}
.menu {
  width:  695px;
  height: 45px;
  background-color: white;
  border-radius: @radius;
  float: right;
  margin-top: 25px;
  box-shadow: 1px 1px 4px gray;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 7px;
  padding-left: 25px;
  div {
    width: auto;
    height: auto;
    //background-color: greenyellow;
    display: inline;
    div {margin-right: 10px}
  }
  .find {
    width: 155px;
    height: 26px;
    background-color: #eaecee;
    border: 1px solid gray;
    border-radius: @radius;
  }
  .find_button {
    position: absolute;
    right: 7px;
    float: right;
    height: 28px;
  }
}
.head {
  background-color: white;
  position: relative;
  top: 10px;
  height: 340px;
  width: 960px;
  border-radius: @radius;
  box-shadow: 0 0 2px gray;
  .monitor {
    width: 938px;
    height: 320px;
    //background-image: url('pic/fon_moniror.png');
    border: 1px solid black;
    position: relative;
    top: 10px;
    margin: 10px;
    overflow: hidden;
    ul {
      margin-top: -2px;
      margin-left: -40px;
      width: 9400px;
      height: 320px;
      li {
        float: left
      }
    }
  }
  .arrow {
    position: absolute;
    top: 150px;
    height: 50px;
    width: 50px;
  }
}
.image(@a, @b){
  background-image: url(@a);
  &:hover {background-image: url(@b)}
}
#next {
  left: 880px;
  height: 48px;
  width: 48px;
  .image('pic/Right_arrow.png','pic/Right_arrow_over.png');
  //background-image: url('pic/Right_arrow.png');
  //&:hover {background-image: url('pic/Right_arrow_over.png');}
}
#previous {
  left: 125px;
  height: 48px;
  width: 48px;
  .image('pic/Left_arrow.png','pic/Left_arrow_over.png');
  //background-image: url('pic/Left_arrow.png');
  //&:hover {background-image: url('pic/Left_arrow_over.png');}
}
.left_block {
  top: @top_area;
  width: @width_area;
  height: @height_area;
  display: inline-block;
  position: relative;
  .autor_area {
    background-color: white;
    position: relative;
    height: 380px;
    width: @width_area;
    border-radius: @radius;
    box-shadow: 0 0 2px gray;
    .icon_autor {
      position: relative;
      top: 15px;
      left:15px;
      height: @icon;
      width: @icon;
      background: url('pic/Autor.png');
      background-repeat: space;}
    .support_button {
      position: absolute;
      bottom: 15px;
      left:15px;
      height: 56px;
      width: 211px;
      .image('pic/Support_project_button.png','pic/Support_project_button_over.png');
      //background-image: url('pic/Support_project_button.png');
      //&:hover {background-image: url('pic/Support_project_button_over.png');}
    }
  }
  .shop_area {
    position: relative;
    top: 25px;
    float: right;
    height: 234px;
    width: @width_area;
    border-radius: @radius;
    box-shadow: 0 0 2px gray;
    background-image: url('pic/dobro_shop.png');
  }
}
.center_block {
  position: inherit;
  display: inline-block;
  top: @top_area;
  height: @height_area;
  width: @width_area*2;
  //background-color: brown;
  margin-left: -4px;
  margin-right: -4px;
  .icon_seminar {
    position: relative;
    top: 10px;
    left: 25px;
    height: @icon;
    width: @icon;
    background: url('pic/Seminar.png');
    background-repeat: space;
  }
}
.right_block {
  top: @top_area;
  width: @width_area;
  height: @height_area;
  display: inline-block;
  position: relative;
  .video_area {
    background-color: #233048;
    position: inherit;
    display: inline-block;
    float: right;
    height: 220px;
    width: @width_area - 20px;
    border-radius: @radius;
    box-shadow: 0 0 2px gray;
    padding: 10px;
  }
  .chanal_area {
    background-color: #26344B;
    position: inherit;
    top: 30px;
    display: inline-block;
    float: right;
    height: 371px;
    width: 236px;
    border: 2px solid orange;
  }
}
.footer {
  position: relative;
  width: 960px;
  height: 125px;
  //border: 1px solid black;
  margin: 0 auto;
  img {
    position: relative;
    top: 15px;
  }
  .support_button {
    position: absolute;
    top: 35px;
    left:290px;
    height: 48px;
    width: 221px;
    .image('pic/Support_project_small.png','pic/Support_project_small_over.png');
  }
  .consult_button {
    position: absolute;
    top: 35px;
    left: 538px;
    height: 48px;
    width: 221px;
    .image('pic/Consult.png','pic/Consult_over.png');
    background-repeat: no-repeat;
    }
  .rights {
    position: absolute;
    top: 35px;
    right: 0;
    width: 150px;
    height: 65px;
  }
}